is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jenkins_build
build_property.RootNamespace = Jenkins_build
build_property.ProjectDir = D:\projects\GameStoreClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\GameStoreClient
build_property._RazorSourceGeneratorDebug = 

[D:/projects/GameStoreClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/GameStoreClient/Pages/Deletegame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlZ2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/GameStoreClient/Pages/Editgame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/GameStoreClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/GameStoreClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/GameStoreClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhpbd43uoi
