is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Gamestore.client
build_property.RootNamespace = Gamestore.client
build_property.ProjectDir = D:\projects\Gamestore.client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\Gamestore.client
build_property._RazorSourceGeneratorDebug = 

[D:/projects/Gamestore.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Gamestore.client/Pages/Deletegame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlZ2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Gamestore.client/Pages/Editgame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Gamestore.client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Gamestore.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/Gamestore.client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l0o772rghw
